{
  "name": "twitter-link-list",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jesse Luoto <jesse.luoto@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "serve frontend",
    "build": "rm -r frontend/react && yarn --cwd frontend-react build && mv frontend-react/build frontend/react"
  },
  "private": true,
  "workspaces": ["worker"],
  "dependencies": {
    "serve": "^11.3.2"
  }
}
